.item-container{
  width: 100%;
  height: 50vh;
  max-height: 675px;
  background-color: white;
  border: none;
  border-radius: 40px;
  display: flex;
}

.img-secction,
.info-contaner{
  width: 50%;
  height: 100%;
  position: relative;
}

img,
.img-container{
  width: 100%;
  height: 100%;
}
img{
  object-fit: cover;
}

/* info */
.info-static{
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.signo{
  max-width: 120px;
  max-height: 120px;
}
.opinion{
  width: 95%;
  height: 40%;
}

/* sona gris */
.sona-gris{
  background-color: #F0F0F0;
  width: 80%;
  padding: 25px;
  border: none;
  border-radius: 5px;
  text-align: center;
}

.info-dinamic{
  position: absolute;
  bottom: -30px;
  left: 45%;
  width: 20%;
}
.circle{
  width: 50%;
  height: 50%;
  border: 8px solid white;
  border-radius: 100%;
  display: flex;
}